version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing dependencies...
      - yum install -y jq maven
      - echo Logging in to Amazon ECR...
      - aws --version
      - ACCOUNT_ID=715841367723
      - REGION=us-east-1
      - REPO_NAME=project6
      - IMAGE_TAG=latest
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp
  build:
    commands:
      - echo Building the JAR file...
      - mvn clean install
      - echo Building the Docker image...
      - docker build -t myapp .
      - docker tag myapp 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp
  post_build:
    commands:
      - echo Pushing Docker image to Amazon ECR...
      - docker push 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"sprinrajco","imageUri":"%s.dkr.ecr.%s.amazonaws.com/%s:%s"}]' $ACCOUNT_ID $REGION $REPO_NAME $IMAGE_TAG > imagedefinitions.json
      - echo Writing appspec.yml...

artifacts:
  files:
    - imagedefinitions.json
    - appspec.yml
