version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp
  build:
    commands:
      - mvn clean install
      - docker build -t myapp .
      - docker tag myapp 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp
  post_build:
    commands:
      - docker push 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp
      - printf '[{"name":"myapp","imageUri":"%s"}]' 713881797197.dkr.ecr.us-east-1.amazonaws.com/myapp > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
